# utf-8環境
setw -g utf8 on
set -g status-utf8 on

#全てのベルを無視
set-option -g bell-action none
# ウィンドウ番号基準値
set-option -g base-index 1
# ウィンドウの自動リネームoff
set-window-option -g automatic-rename off
#ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on

# コピー、選択モードのキーバインドvi
set -g mode-keys vi

# プレフィックスキー C-t
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix


# 設定ファイル再読み込み r
bind r source-file ~/.tmux.conf

#キーバインドの確認
bind / list-keys -t vi-copy

# 直前のウィンドウ t
bind C-t last-window

# デタッチ d
bind d detach

# タイトル変更 A
bind A command-prompt "rename-window %%"

# ウィンドウ選択画面
bind Space choose-window

# 新ウィンドウ作成
bind c new-window

# 分割していたペインそれぞれをWindowに
bind b break-pane

# ペイン終了
bind k kill-pane
# ウィンドウ終了
bind K kill-window

# ペイン番号表示
bind i display-panes

# ペインの縦分割
bind - split-window -v
# ペインの横分割
bind | split-window -h

# ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 文字色と背景色
# ステータスバー全体
set -g status-bg       colour237
set -g status-fg       white
#ステータスバー左
set -g status-left-bg  colour23
set -g status-left-fg  white
#ステータスバー右
set -g status-right "[#h# ] %Y/%m/%d %H:%M"
set -g status-right-bg colour23
set -g status-right-fg white
#アクティブウインドウ
set-window-option -g window-status-current-fg   colour15
set-window-option -g window-status-current-bg   colour12

# 区切り線のスタイル
set  -g pane-active-border-bg    colour30
set  -g pane-active-border-fg    colour24
set  -g pane-border-bg           colour8
set  -g pane-border-fg           black


#escape keyのタイムラグ
set -s escape-time 1


#copy設定
# vでマーク開始
bind -t vi-copy v begin-selection
# yでヤンク
bind -t vi-copy y copy-selection
# Yで行をヤンク
bind -t vi-copy Y copy-line

