# LISTEN PORT(default 27018)
port = 27018
# path to logfile
logpath=/usr/local/mongodb-linux-x86_64-2.0.3/logs/mongod.log
# path to pid
pidfilepath=/var/run/mongod.pid
# When shutdown your server, append log(true) or create new one(false)
logappend=true
# enable fork mode (running in background)
fork = true
# path to database file  (default /tmp/db
dbpath=/usr/local/mongodb-linux-x86_64-2.0.3/data
# Create directory per database
directoryperdb=true
# enable user auth
noauth = true
# enable rest interface (rest port is seted LISTEN PORT + 1000)
rest = true
# enable journal 
journal = true(default true)
# if you make replicaset, you need to set name of replicaset.
#replSet = RSTEST001
